<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ControllerVehiclesOperations">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <TextField fx:id="textFieldDriverName" layoutX="243.0" layoutY="89.0" prefHeight="25.0" prefWidth="257.0" />
                <ChoiceBox fx:id="vehiclesDisplay" layoutX="280.0" layoutY="129.0" prefHeight="25.0" prefWidth="220.0" />

                <Label layoutX="169.0" layoutY="89.0" text="Nome:"> [cite: 327]
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="169.0" layoutY="129.0" text="Veículo:"> [cite: 328]
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>

                <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backVehiclesManegementsPage" text="Voltar"> [cite: 329]
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>

                <Button layoutX="182.0" layoutY="274.0" mnemonicParsing="false" onAction="#takeVehicle" text="Retirar"> [cite: 330, 331]
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
                <Button layoutX="348.0" layoutY="274.0" mnemonicParsing="false" onAction="#returnVehicle" text="Retornar"> [cite: 331, 332]
                    <font>
                        <Font size="16.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </children>
</VBox>
